{
    "yaml": {
        "indentWidth": 2,
        "quotes": "preferSingle"
    },
    // NOTE: if extending this list, also update settings.template.json.
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.93.3.wasm",
        "https://plugins.dprint.dev/json-0.19.4.wasm",
        "https://plugins.dprint.dev/markdown-0.17.8.wasm",
        "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm"
    ],
    "indentWidth": 4,
    "lineWidth": 120,
    "json": {
        "trailingCommas": "never" // Our tsconfig files must be parsable by JSON.parse.
    }
}
